			
			<Static Contain='CMD_POPUP_WINDOW' LeftMargin='0' RightMargin='0' ImageLeft='860' ImageTop='804' ImageWidth='64' ImageHeight='58' Left='60' Top='62' Width='64' Height='58' PopupTag='30000' >

				<Button CmdID='CMD_COPY_BROADCAST' Left='15' Top='10' Width='42' Height='14' ImageLeft='870' ImageTop='814'>
					<Label Align='Left' Text='$CAST_SHARE' ColorX='864' ColorY='511' OverColorX='864' OverColorY='99' PushColorX='864' PushColorY='99' AutoSize='1' Width='1' FontName='#DEFAULT_UI_FONT' FontSize='12' HoriAlignment='0' VertAlignment='1' />
				</Button>
				<Button CmdID='CMD_BAD_BROADCAST' Left='15' Top='33' Width='42' Height='14' ImageLeft='870' ImageTop='830'>	
					<Label Align='Left' Text='$CAST_REPORT' ColorX='864' ColorY='511' OverColorX='864' OverColorY='99' PushColorX='864' PushColorY='99' AutoSize='1' Width='1' FontName='#DEFAULT_UI_FONT' FontSize='12' HoriAlignment='0' VertAlignment='1' />
				</Button>

			</Static>
