#if<SkinType==Touch>
	<ControlBoxSkinArea Image='TouchControl.png' AlphaMode='1' Width='293' Height='472' UseWindowFrame='0' >
		<Control>
			<Static Align='Top' LeftMargin='10' RightMargin='10' ImageLeft='3' ImageTop='4' ImageWidth='293' ImageHeight='472' Height='472' UsingRgn='1' >
				<Button Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_CONTROL_BOX_WINDOW' Left='-24' Top='5' Width='18' Height='16' ImageLeft='319' ImageTop='9' />
				<Button CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Left=-50 Top=8 Width='15' Height='14' Image='Control.png' ImageLeft='195' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Button CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Left=-50 Top=8 Width='15' Height='14' Image='Control.png' ImageLeft='262' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Slider CmdID='CMD_TRANS_CB' Image='Slider.png' Left=-115 Top=10 Width='50' Height='10' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
				
				<Button CmdID='CMD_SELECT_PAGE' PageIndex='0' Left='2' Top='28' Width='75' Height='43' ImageLeft='316' ImageTop='312'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_SUBTITLE' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
				</Button>
				<Button CmdID='CMD_SELECT_PAGE' PageIndex='1' Left='75' Top='28' Width='75' Height='43' ImageLeft='316' ImageTop='312'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_VIDEO' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
				</Button>
				<Button CmdID='CMD_SELECT_PAGE' PageIndex='2' Left='148' Top='28' Width='75' Height='43' ImageLeft='316' ImageTop='312'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_PLAYBACK' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
				</Button>
				<Button CmdID='CMD_SELECT_PAGE' PageIndex='3' Left='221' Top='28' Width='75' Height='43' ImageLeft='316' ImageTop='312'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_AUDIO' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
				</Button>
				<Image Left='292' Top='28' Width='1' Height='43' ImageLeft='295' ImageTop='31' ImageWidth='1' ImageHeight='43' />
				
				<Static State='CMD_PAGE_CONTROL' PageIndex='0' Left='2' Top='71' ImageLeft='4' ImageTop='76' ImageWidth='290' ImageHeight='390' Width='290' Height='390' >		
				
					<Label CmdID='CMD_CAPTION_SIZE_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='20' Top='25' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_CAPTION_SIZE' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_CAPTION_DEC_SIZE' Left='20' Top='50' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_DEC' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_CAPTION_DEF_SIZE' Left='106' Top='50' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_CAPTION_INC_SIZE' Left='192' Top='50' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_INC' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					
					<Label CmdID='CMD_CAPTION_VERT_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='20' Top='95' Width='66' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_POSITION1' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_CAPTION_MOVE_UP' Left='20' Top='120' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_UP1' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_CAPTION_RESET_POS' Left='106' Top='120' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_CAPTION_MOVE_DOWN' Left='192' Top='120' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_DOWN1' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>

					<Label Left='20' Top='165' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_FONT' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_CAPTION_FONT_SELECT' Left='20' Top='190' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_CAPTION_FONT_MESSAGE' Left='30' Top='191' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' Ellipsis='1' />
					
					<Label Left='20' Top='240' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_CAPTION_SEL' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_CAPTION_LANG' Left='20' Top='265' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_CAPTION_SEL_MESSAGE' Left='30' Top='266' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' Ellipsis='1' />

					<Label CmdID='CMD_CAPTION_SYNC_MESSAGE' Left='20' Top='315' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_SUBTITLE_SYNC1' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_CAPTION_SLOW_SYNC' Left='20' Top='340' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_SLOWER' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_CAPTION_RESET_SYNC' Left='106' Top='340' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_CAPTION_FAST_SYNC' Left='192' Top='340' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_FASTER' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>

				</Static>
				<Static State='CMD_PAGE_CONTROL' PageIndex='1' Left='2' Top='71' ImageLeft='4' ImageTop='76' ImageWidth='290' ImageHeight='390' Width='290' Height='390' >		
				
					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='25' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_VIDEO_COLOR' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_VIDEO_RESET_PROPERTY' Left='192' Top='25' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_VIDEO_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>				
					
					<Label CmdID='CMD_COLOR_OFFSET_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='1' Top='61' Width='100' Height='20' FontSize='11' Text='$CONTROL_BRIGHTNESS1' HoriAlignment='2' VertAlignment='1' ColorX='320' ColorY='428' />
					<Slider CmdID='CMD_COLOR_OFFSET' Left='110' Top='66' Width='170' Height='8' ImageWidth='170' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='218' BackImageLeft='318' BackImageTop='240' ThumbImageLeft='512' ThumbImageTop='218' LeftMargin='5' RightMargin='5' />

					<Label CmdID='CMD_COLOR_GAIN_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='1' Top='95' Width='100' Height='20' FontSize='11' Text='$CONTROL_CONTRAST1' HoriAlignment='2' VertAlignment='1' ColorX='320' ColorY='428' />
					<Slider CmdID='CMD_COLOR_GAIN' Left='110' Top='99' Width='170' Height='8' ImageWidth='170' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='218' BackImageLeft='318' BackImageTop='240' ThumbImageLeft='512' ThumbImageTop='218' LeftMargin='5' RightMargin='5' />

					<Label CmdID='CMD_COLOR_SAT_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='1' Top='129' Width='100' Height='20' FontSize='11' Text='$CONTROL_SATURATION1' HoriAlignment='2' VertAlignment='1' ColorX='320' ColorY='428' />
					<Slider CmdID='CMD_COLOR_SAT' Left='110' Top='133' Width='170' Height='8' ImageWidth='170' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='218' BackImageLeft='318' BackImageTop='240' ThumbImageLeft='512' ThumbImageTop='218' LeftMargin='5' RightMargin='5' />

					<Label CmdID='CMD_COLOR_HUE_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='1' Top='163' Width='100' Height='20' FontSize='11' Text='$CONTROL_COLOR1' HoriAlignment='2' VertAlignment='1' ColorX='320' ColorY='428' />
					<Slider CmdID='CMD_COLOR_HUE' Left='110' Top='167' Width='170' Height='8' ImageWidth='170' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='218' BackImageLeft='318' BackImageTop='240' ThumbImageLeft='512' ThumbImageTop='218' LeftMargin='5' RightMargin='5' />
					
					<Label Left='20' Top='200' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_VIDEO_RATIO' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_SCREEN_RATIO' Left='20' Top='225' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_SCREEN_RATIO_MESSAGE' Left='30' Top='226' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' Ellipsis='1' />
					
					<Label Left='20' Top='270' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_VIDEO_SEL' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_VIDEO_STREAM' Left='20' Top='295' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_VIDEO_SEL_MESSAGE' Left='30' Top='296' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' Ellipsis='1' />
					
					<Button CmdID='ID_VIDEO_IMAGE_CAPTURE_PROMPT' Left='20' Top='340' Width='252' Height='27' ImageLeft='318' ImageTop='171'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_CAPTURE' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='463' />
					</Button>

				</Static>
				<Static State='CMD_PAGE_CONTROL' PageIndex='2' Left='2' Top='71' ImageLeft='4' ImageTop='76' ImageWidth='290' ImageHeight='390' Width='290' Height='390' >		
					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='25' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_SEEK_5' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_SEEK_5' Left='20' Top='50' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_SEEK_5_MESSAGE' Left='30' Top='51' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' AutoSize='1' />
					
					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='95' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_SEEK_30' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_SEEK_30' Left='20' Top='120' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_SEEK_30_MESSAGE' Left='30' Top='121' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' AutoSize='1' />

					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='165' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_SEEK_60' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_SEEK_60' Left='20' Top='190' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_SEEK_60_MESSAGE' Left='30' Top='191' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' AutoSize='1' />
					
					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='235' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_AB' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_PLAY_REPEAT_RESET' Left='20' Top='260' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_STOP' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Label CmdID='CMD_REPEAT_START_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='106' Top='235' Width='82' Height='24' FontSize='12' ColorX='320' ColorY='428' AutoVisible='1' HoriAlignment='1' />
					<Button CmdID='ID_PLAY_REPEAT_START_SET' Left='106' Top='260' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_A' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Label CmdID='CMD_REPEAT_END_MESSAGE' FontName='#DEFAULT_UI_FONT' Left='192' Top='235' Width='82' Height='24' FontSize='12' ColorX='320' ColorY='428' AutoVisible='1' HoriAlignment='1' />
					<Button CmdID='ID_PLAY_REPEAT_STOP_SET' Left='192' Top='260' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_B' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>					

					<Label CmdID='CMD_PLAY_SPEED_MESSAGE' Left='20' Top='305' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_PLAYBACK_SPEED1' ColorX='320' ColorY='428' AutoSize='1' />
					<Label Left='20' Top='335' Width='25' Height='10' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' Text='0.5' ColorX='320' ColorY='428' HoriAlignment='0' VertAlignment='1' />
					<Label Left='250' Top='335' Width='25' Height='10' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' Text='2.0' ColorX='320' ColorY='428' HoriAlignment='1' VertAlignment='1' />
					<Slider CmdID='CMD_SPEED_CTRL' Left='50' Top='335' Width='188' Height='8' MinValue='500' MaxValue='2000' ImageWidth='188' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='263' BackImageLeft='318' BackImageTop='285' ThumbImageLeft='517' ThumbImageTop='262' LeftMargin='5' RightMargin='5' />
					<Button CmdID='ID_PLAY_SPEED_SLOWER' Left='20' Top='360' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PLAYBACK_SLOWER' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_PLAY_SPEED_NORMAL' Left='106' Top='360' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PLAYBACK_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_PLAY_SPEED_FASTER' Left='192' Top='360' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PLAYBACK_FASTER' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>

				</Static>				
				<Static State='CMD_PAGE_CONTROL' PageIndex='3' Left='2' Top='71' ImageLeft='4' ImageTop='76' ImageWidth='290' ImageHeight='390' Width='290' Height='390' >
					
					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='25' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_AUDIO_SEL' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_AUDIO_LANG' Left='20' Top='50' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_AUDIO_SEL_MESSAGE' Left='30' Top='51' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' Ellipsis='1' />
					
					<Label FontName='#DEFAULT_UI_FONT' Left='20' Top='105' Width='61' Height='24' FontSize='13' FontBold='1' Text='$CONTROL_EQUALIZER' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='CMD_POPUPMENU_AUDIO_EQULIZER' Left='20' Top='130' Width='252' Height='27' ImageLeft='318' ImageTop='33' />
					<Label CmdID='CMD_EQ_PRESET_MESSAGE' Left='30' Top='131' Width='200' Height='25' FontName='#DEFAULT_UI_FONT' FontSize='13' VertAlignment='1' ColorX='320' ColorY='428' Ellipsis='1' />

					<Label CmdID='CMD_PLAY_SYNC_MESSAGE' Left='20' Top='185' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_PLAYBACK_SYNC' ColorX='320' ColorY='428' AutoSize='1' />
					<Button CmdID='ID_AUDIO_SLOWER' Left='20' Top='210' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_SLOWER' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_AUDIO_NORMAL' Left='106' Top='210' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					<Button CmdID='ID_AUDIO_FASTER' Left='192' Top='210' Width='82' Height='24' ImageLeft='318' ImageTop='80'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_FASTER' HoriAlignment='1' VertAlignment='1' ColorX='320' ColorY='428' />
					</Button>
					
					<Label CmdID='CMD_MASTER_VOLUME_MESSAGE' Left='20' Top='260' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_AUDIO_MASTER_VOLUME' ColorX='320' ColorY='428' AutoSize='1' />
					<Slider CmdID='CMD_MASTER_VOLUME' Left='20' Top='290' Width='250' Height='8' ImageWidth='188' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='263' BackImageLeft='318' BackImageTop='285' ThumbImageLeft='517' ThumbImageTop='262' LeftMargin='5' RightMargin='5' />

					<Label CmdID='CMD_WAVE_VOLUME_MESSAGE' Left='20' Top='320' Width='66' Height='24' FontName='#DEFAULT_UI_FONT' FontSize='13' FontBold='1' Text='$CONTROL_AUDIO_WAVE_VOLUME' ColorX='320' ColorY='428' AutoSize='1' />
					<Slider CmdID='CMD_WAVE_VOLUME' Left='20' Top='350' Width='250' Height='8' ImageWidth='188' ImageHeight='8' ThumbWidth='14' ThumbHeight='8' ImageLeft='318' ImageTop='263' BackImageLeft='318' BackImageTop='285' ThumbImageLeft='517' ThumbImageTop='262' LeftMargin='5' RightMargin='5' />
					
				</Static>

			</Static>
		</Control>
	</ControlBoxSkinArea>
#else
	<ControlBoxSkinArea Image='Control.png' AlphaMode='1' Width='305' Height='226' UseWindowFrame='0' >
		<Control>
			<Static Align='Top' LeftMargin='10' RightMargin='10' Height='35' ImageLeft='0' ImageTop='565' ImageWidth='307' ImageHeight='35' AltImageLeft='951' AltImageTop='142' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Label Align='Left' Width='100' ColorX='482' ColorY='128' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' VertAlignment='1' Text='$CONTROL_BOX_TITLE' />
			
				<Layout Align='Right' Width='15' />
				<Button Align='Right' Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_CONTROL_BOX_WINDOW' Width='15' ImageLeft='61' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Width='15' ImageLeft='195' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Width='15' ImageLeft='262' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<Slider Align='Right' CmdID='CMD_TRANS_CB' Image='Slider.png' OffsetTop='13' Width='50' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
			</Static>
			
			<Static Align='Bottom' LeftMargin='10' RightMargin='10' Height='5' ImageLeft='0' ImageTop='786' ImageWidth='307' ImageHeight='5' AltImageLeft='951' AltImageTop='363' UsingRgn='1' />
			
			<Static Align='Left' TopMargin='10' BottomMargin='10' Width='5' ImageLeft='0' ImageTop='600' ImageWidth='5' ImageHeight='186' AltImageLeft='951' AltImageTop='177' UsingRgn='1' />
			
			<Static Align='Right' LeftMargin='10' RightMargin='10' Width='5' ImageLeft='302' ImageTop='600' ImageWidth='5' ImageHeight='186' AltImageLeft='1253' AltImageTop='177' UsingRgn='1' />
		
			<Static Align='Client' LeftMargin='10' RightMargin='10' TopMargin='10' BottomMargin='10' ImageLeft='5' ImageTop='644' ImageWidth='297' ImageHeight='142' AltImageLeft='956' AltImageTop='221' >
				<Static Align='Top' LeftMargin='10' RightMargin='10' Height='35' ImageLeft='5' ImageTop='600' ImageWidth='297' ImageHeight='44' AltImageLeft='956' AltImageTop='177' >
				
					<Button Align='Left' CmdID='CMD_SELECT_PAGE' PageIndex='0' Width='74' ImageLeft='0' ImageTop='56' ImageWidth='74' ImageHeight='43' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_AUDIO' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>
					<Button Align='Left' CmdID='CMD_SELECT_PAGE' PageIndex='1' Width='74' ImageLeft='0' ImageTop='56' ImageWidth='74' ImageHeight='43' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_VIDEO' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>
					<Button Align='Left' CmdID='CMD_SELECT_PAGE' PageIndex='2' Width='74' ImageLeft='0' ImageTop='56' ImageWidth='74' ImageHeight='43' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_SUBTITLE' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>
					<Button Align='Left' CmdID='CMD_SELECT_PAGE' PageIndex='3' Width='74' ImageLeft='0' ImageTop='56' ImageWidth='74' ImageHeight='43' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='13' Text='$CONTROL_PLAYBACK' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>
				
				</Static>
			
				<Static State='CMD_PAGE_CONTROL' PageIndex='0' Left='0' Top='45' Width='287' Height='133' ImageLeft='326' ImageTop='624' ImageWidth='287' ImageHeight='133' >

					<Button CmdID='ID_AUDIO_EQULIZER' DownFlag='1' Left='13' Top='14' Width='82' Height='14' ImageLeft='326' ImageTop='565'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_EQUALIZER' HoriAlignment='0' VertAlignment='1' ColorX='482' ColorY='147' OffsetLeft=17 />
					</Button>

					<Button CmdID='CMD_POPUPMENU_AUDIO_EQULIZER' Left='90' Top='9' Width='97' Height='22' ImageLeft='0' ImageTop='230' />
					<Label CmdID='CMD_EQ_PRESET_MESSAGE' ColorX='482' ColorY='147' Left='96' Top='11' Width='68' Height='20' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' />
					<Button CmdID='CMD_POPUPMENU_EQULIZER_PRESET' Left='189' Top='9' Width='44' Height='22' ImageLeft='407' ImageTop='230'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PRESET' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>
					<Label FontName='#DEFAULT_UI_FONT' Left='245' Top='11' Width='49' Height='20' FontSize='11' FontBold='1' Text='$CONTROL_VOLUME' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />

					<Slider CmdID='CMD_EQULIZER_0' Vert='1' Left='11' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_1' Vert='1' Left='34' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_2' Vert='1' Left='56' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_3' Vert='1' Left='81' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_4' Vert='1' Left='103' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_5' Vert='1' Left='126' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_6' Vert='1' Left='148' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_7' Vert='1' Left='172' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_8' Vert='1' Left='194' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_EQULIZER_9' Vert='1' Left='217' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />
					<Slider CmdID='CMD_MASTER_VOLUME' Vert='1' Left='261' Top='56' Width='14' Height='69' ImageWidth='14' ImageHeight='69' ThumbWidth='14' ThumbHeight='12' ImageLeft='82' ImageTop='141' BackImageLeft='71' BackImageTop='141' ThumbImageLeft='0' ThumbImageTop='141' TopMargin='5' BottomMargin='5' />

				</Static>
				<Static State='CMD_PAGE_CONTROL' PageIndex='1' Left='0' Top='45' Width='287' Height='133' ImageLeft='643' ImageTop='624' ImageWidth='287' ImageHeight='133' >
					
					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='6' Width='65' Height='20' FontSize='11' Text='$CONTROL_BRIGHTNESS' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Slider CmdID='CMD_COLOR_OFFSET' Left='70' Top='8' Width='154' Height='12' ImageWidth='151' ImageHeight='12' ThumbWidth='14' ThumbHeight='12' ImageLeft='111' ImageTop='149' BackImageLeft='111' BackImageTop='138' ThumbImageLeft='0' ThumbImageTop='141' LeftMargin='5' RightMargin='5' />
					<Button CmdID='CMD_COLOR_OFFSET_DEFAULT' Left='235' Top='5' Width='45' Height='18' ImageLeft='0' ImageTop='297'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='10' Text='$CONTROL_VIDEO_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='30' Width='65' Height='20' FontSize='11' Text='$CONTROL_CONTRAST' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Slider CmdID='CMD_COLOR_GAIN' Left='70' Top='32' Width='154' Height='12' ImageWidth='151' ImageHeight='12' ThumbWidth='14' ThumbHeight='12' ImageLeft='111' ImageTop='149' BackImageLeft='111' BackImageTop='138' ThumbImageLeft='0' ThumbImageTop='141' LeftMargin='5' RightMargin='5' />
					<Button CmdID='CMD_COLOR_GAIN_DEFAULT' Left='235' Top='29' Width='45' Height='18' ImageLeft='0' ImageTop='297'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='10' Text='$CONTROL_VIDEO_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='54' Width='65' Height='20' FontSize='11' Text='$CONTROL_SATURATION' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Slider CmdID='CMD_COLOR_SAT' Left='70' Top='56' Width='154' Height='12' ImageWidth='151' ImageHeight='12' ThumbWidth='14' ThumbHeight='12' ImageLeft='111' ImageTop='149' BackImageLeft='111' BackImageTop='138' ThumbImageLeft='0' ThumbImageTop='141' LeftMargin='5' RightMargin='5' />
					<Button CmdID='CMD_COLOR_SAT_DEFAULT' Left='235' Top='53' Width='45' Height='18' ImageLeft='0' ImageTop='297'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='10' Text='$CONTROL_VIDEO_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='78' Width='65' Height='20' FontSize='11' Text='$CONTROL_COLOR' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Slider CmdID='CMD_COLOR_HUE' Left='70' Top='80' Width='154' Height='12' ImageWidth='151' ImageHeight='12' ThumbWidth='14' ThumbHeight='12' ImageLeft='111' ImageTop='149' BackImageLeft='111' BackImageTop='138' ThumbImageLeft='0' ThumbImageTop='141' LeftMargin='5' RightMargin='5' />
					<Button CmdID='CMD_COLOR_HUE_DEFAULT' Left='235' Top='77' Width='45' Height='18' ImageLeft='0' ImageTop='297'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='10' Text='$CONTROL_VIDEO_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147' />
					</Button>
				
					<Button CmdID='ID_VIDEO_BLUR' DownFlag='1' Left='13' Top='113' Width='51' Height='13' ImageLeft='282' ImageTop='140'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SOFTEN' HoriAlignment='0' VertAlignment='1' ColorX='482' ColorY='147' OffsetLeft=12 />
					</Button>					
					<Button CmdID='ID_VIDEO_SHARPEN' DownFlag='1' Left='80' Top='113' Width='52' Height='13' ImageLeft='282' ImageTop='160'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SHARPEN' HoriAlignment='0' VertAlignment='1' ColorX='482' ColorY='147' OffsetLeft=12 />
					</Button>				
					<Button CmdID='ID_VIDEO_POSTPROC' DownFlag='1' Left='147' Top='113' Width='51' Height='13' ImageLeft='282' ImageTop='180'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_DEBLOCK' HoriAlignment='0' VertAlignment='1' ColorX='482' ColorY='147' OffsetLeft=12 />
					</Button>

					<Button CmdID='ID_VIDEO_IMAGE_CAPTURE_PROMPT' Left='213' Top='106' Width='68' Height='24' ImageLeft='189' ImageTop='297'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_CAPTURE' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>

				</Static>
				<Static State='CMD_PAGE_CONTROL' PageIndex='2' Left='0' Top='45' Width='287' Height='133' ImageLeft='960' ImageTop='624' ImageWidth='287' ImageHeight='133' >

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='10' Width='61' Height='24' FontSize='11' Text='$CONTROL_FONT' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Button CmdID='ID_CAPTION_FONT_SELECT' Left='68' Top='10' Width='160' Height='24' ImageLeft='0' ImageTop='341' />
					<Label CmdID='CMD_CAPTION_FONT_MESSAGE' ColorX='482' ColorY='164' Left='72' Top='12' Width='150' Height='22' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' />

					<Label CmdID='CMD_CAPTION_SIZE_MESSAGE' ColorX='482' ColorY='164' Left='232' Top='12' Width='29' Height='21' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' />
					<Button CmdID='ID_CAPTION_INC_SIZE' Left='266' Top='11' Width='16' Height='11' ImageLeft='659' ImageTop='341' />
					<Button CmdID='ID_CAPTION_DEC_SIZE' Left='266' Top='22' Width='16' Height='12' ImageLeft='659' ImageTop='357' />

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='54' Width='61' Height='24' FontSize='11' Text='$CONTROL_POSITION' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Button CmdID='ID_CAPTION_MOVE_UP' Left='68' Top='54' Width='52' Height='24' ImageLeft='0' ImageTop='389'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_UP' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_CAPTION_MOVE_DOWN' Left='122' Top='54' Width='52' Height='24' ImageLeft='217' ImageTop='389'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_DOWN' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_CAPTION_MOVE_LEFT' Left='176' Top='54' Width='52' Height='24' ImageLeft='434' ImageTop='389'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_LEFT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_CAPTION_MOVE_RIGHT' Left='230' Top='54' Width='52' Height='24' ImageLeft='651' ImageTop='389'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_RIGHT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='98' Width='61' Height='24' FontSize='11' Text='$CONTROL_SUBTITLE_SYNC' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Button CmdID='ID_CAPTION_SLOW_SYNC' Left='68' Top='98' Width='70' Height='24' ImageLeft='0' ImageTop='433'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_SLOWER' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_CAPTION_FAST_SYNC' Left='140' Top='98' Width='70' Height='24' ImageLeft='289' ImageTop='433'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_FASTER' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_CAPTION_RESET_SYNC' Left='212' Top='98' Width='70' Height='24' ImageLeft='578' ImageTop='433'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_SUBTITLE_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>

				</Static>
				<Static State='CMD_PAGE_CONTROL' PageIndex='3' Left='0' Top='45' Width='287' Height='133' ImageLeft='960' ImageTop='413' ImageWidth='287' ImageHeight='133' >
					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='9' Width='61' Height='24' FontSize='11' Text='$CONTROL_SEEK' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Button CmdID='ID_PLAYBACK_1MIN_BACK' AltCmdID='ID_PLAYBACK_5MIN_BACK' Left='68' Top='9' Width='52' Height='24' ImageLeft='0' ImageTop='477' />
					<Button CmdID='ID_PLAYBACK_5SEC_BACK' AltCmdID='ID_PLAYBACK_30SEC_BACK' Left='122' Top='9' Width='52' Height='24' ImageLeft='217' ImageTop='477' />
					<Button CmdID='ID_PLAYBACK_5SEC_FORW' AltCmdID='ID_PLAYBACK_30SEC_FORW' Left='176' Top='9' Width='52' Height='24' ImageLeft='434' ImageTop='477' />
					<Button CmdID='ID_PLAYBACK_1MIN_FORW' AltCmdID='ID_PLAYBACK_5MIN_FORW' Left='230' Top='9' Width='52' Height='24' ImageLeft='651' ImageTop='477' />

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='54' Width='61' Height='24' FontSize='11' Text='$CONTROL_PLAYBACK_SPEED' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Button CmdID='ID_PLAY_SPEED_SLOWER' Left='68' Top='54' Width='70' Height='24' ImageLeft='0' ImageTop='433'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PLAYBACK_SLOWER' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_PLAY_SPEED_FASTER' Left='140' Top='54' Width='70' Height='24' ImageLeft='289' ImageTop='433'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PLAYBACK_FASTER' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_PLAY_SPEED_NORMAL' Left='212' Top='54' Width='70' Height='24' ImageLeft='578' ImageTop='433'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_PLAYBACK_DEFAULT' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>

					<Label FontName='#DEFAULT_UI_FONT' Left='1' Top='100' Width='61' Height='24' FontSize='11' Text='$CONTROL_AB' HoriAlignment='2' VertAlignment='1' ColorX='482' ColorY='147' />
					<Label CmdID='CMD_REPEAT_START_MESSAGE' ColorX='482' ColorY='181' Left='70' Top='100' Width='45' Height='20' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' HoriAlignment='1' />
					<Button CmdID='ID_PLAY_REPEAT_START_SET' Left=120' Top='98' Width='32' Height='24' ImageLeft='0' ImageTop='521'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_A' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Label CmdID='CMD_REPEAT_END_MESSAGE' ColorX='482' ColorY='181' Left='161' Top='100' Width='45' Height='20' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' HoriAlignment='1' />
					<Button CmdID='ID_PLAY_REPEAT_STOP_SET' Left=211' Top='98' Width='32' Height='24' ImageLeft='137' ImageTop='521'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_B' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>
					<Button CmdID='ID_PLAY_REPEAT_RESET' Left=245' Top='98' Width='36' Height='24' ImageLeft='274' ImageTop='521'>
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$CONTROL_STOP' HoriAlignment='1' VertAlignment='1' ColorX='482' ColorY='147'/>
					</Button>

				</Static>

			</Static>
		</Control>
	</ControlBoxSkinArea>
#endif

	<ChatSkinArea Image='Chat.png' AlphaMode='1' WidthLimit='300' HeightLimit='200' 
      IconWidth='15' IconHeight='10' PdLeft='0' PdTop='331' AdLeft='0' AdTop='346' GmLeft='0' GmTop='316' PrivateSayLeft='0' PrivateSayTop='378' EtcLeft='0' EtcTop='361'
	  MemoLeft='20' MemoTop='720' MemoLoginLeft='905' MemoLoginTop='232' MemoBlockLeft='905' MemoBlockTop='232' MemoCheckLeft='905' MemoCheckTop='232'
      ListLeft='250' ListTop='600' ListTextLeft='905' ListTextTop='42' ListBoldLeft='905' ListBoldTop='26' ListMyLeft='905' ListMyTop='58' ListPrivateSayLeft='905' ListPrivateSayTop='73' 
	  HighLightColorLeft='905' HighLightColorTop='89' HighLightTextColorLeft='-1' HighLightTextColorTop='-1' 
	  NickNormalColorLeft='905' NickNormalColorTop='42' NickSuccessColorLeft='1024' NickSuccessColorTop='153' NickAlertColorLeft='1024' NickAlertColorTop='137' 
	  ContentLeft='50' ContentTop='600' SearchTextLeft='905' SearchTextTop='42'
	  NickCheckLeft='0' NickCheckTop='99' NickCheckWidth='68' NickCheckHeight='21' NickChangeLeft='0' NickChangeTop='125' NickChangeWidth='68' NickChangeHeight='21' 
	  EmoticonCloseLeft='536' EmoticonCloseTop='235' EmoticonCloseWidth='11' EmoticonCloseHeight='11'
      UseWindowFrame='0' >
		<Control>

			<Static Align='Top' LeftMargin='200' RightMargin='10' Height='35' ImageLeft='0' ImageTop='493' ImageWidth='324' ImageHeight='35' AltImageLeft='344' AltImageTop='493' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Label Align='Left' Width='100' ColorX='905' ColorY='342' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' VertAlignment='1' Text='$MAIN_TAB_CHAT' />
				<Layout Align='Right' Width='15' />
				<Button Align='Right' Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_CHAT_WINDOW' Width='15' ImageLeft='268' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Width='15' ImageLeft='607' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Width='15' ImageLeft='674' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<#CONTROL1 Align='Right' Tooltip='$CMD_ATTACH_MAIN' CmdID='CMD_ATTACH_CHAT' Width='14'' ImageLeft='337' ImageTop='20' ImageWidth='14' ImageHeight='14' />
				<#CONTROL2 Align='Right' Width='15' />
				<Slider Align='Right' CmdID='CMD_TRANS_CH' Image='Slider.png' OffsetTop='13' Width='50' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
			</Static>

			<Static Align='Bottom' LeftMargin='200' RightMargin='10' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageTop='754' ImageWidth='324' ImageHeight='5' Height='5' AltImageLeft='344' AltImageTop='754' UsingRgn='1'  />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='150' BottomMargin='20' ImageLeft='0' ImageTop='527' ImageWidth='5' ImageHeight='225' Width='5' AltImageLeft='344' AltImageTop='527' />
			<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='150' BottomMargin='20' ImageLeft='319' ImageTop='527' ImageWidth='5' ImageHeight='225' Width='5' AltImageLeft='663' AltImageTop='527' />

			<Static Align='Client' Contain='CMD_CHAT_HOLDER'>
			
				<Static Contain='CMD_POPUP_WINDOW' LeftMargin='10' RightMargin='10' TopMargin='10' BottomMargin='40' ImageLeft='683' ImageTop='504' ImageWidth='136' ImageHeight='106' Left='60' Top='62' Width='200' Height='193' PopupTag='50000' >
				
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Left='10' Top='10' Width='100' Height='19' Text='$CMD_CHAT_VIEW_FONT_TITLE' ColorX='905' ColorY='136' AutoSize='1' />
					<Static UsingAlpha='1' Left='10' Top='25' Width='185' Height='21' >
						<Label Align='Left' Width='10' FontName='#DEFAULT_UI_FONT' FontSize='11' ColorX='905' ColorY='153' Text='$CMD_CHAT_FONT_SIZE' AutoSize='1' VertAlignment='1' />
						<Layout Align='Left' Width='5' />
						<Button Align='Left' CmdID='CMD_CHAT_SCALE_SELECT' IgnorePopupClose='1' Width='86' Height='21' ImageLeft='473' ImageTop='385' ImageWidth='62' ImageHeight='21' LeftMargin='5' RightMargin='25' CorrectPopupPos='1' AutoSize='1' >
							<Layout Width='5' />
							<Label CmdID='CMD_CHAT_SCALE_MESSAGE' Text='%s%%' ColorX='905' ColorY='153' Width='1' FontName='#DEFAULT_UI_FONT' FontSize='11' HoriAlignment='1' VertAlignment='1' AutoSize='1' />
							<Layout Width='25' />
						</Button>						
					</Static>
					
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Left='10' Top='55' Width='100' Height='19' Text='$CMD_CHAT_VIEW_OPTION_TITLE' ColorX='905' ColorY='136' AutoSize='1' />
					<Image CmdID='CMD_CHAT_INOUT_STATE_OFF' IgnorePopupClose='1' Enabled='1' Left='10' Top='74' Width='14' Height='14' ImageLeft='831' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Image CmdID='CMD_CHAT_INOUT_STATE_ON' IgnorePopupClose='1' Enabled='1' Left='10' Top='74' Width='14' Height='14' ImageLeft='846' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Label CmdID='CMD_CHAT_INOUT_STATE' IgnorePopupClose='1' Enabled='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='27' Top='74' Width='70' Height='19' Text='$CHAT_ONLY_VIEW_MESSAGE' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />
					
					<Image CmdID='CMD_CHAT_ALRAM_ON' IgnorePopupClose='1' Enabled='1' Left='10' Top='95' Width='14' Height='14' ImageLeft='831' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Image CmdID='CMD_CHAT_ALRAM_OFF' IgnorePopupClose='1' Enabled='1' Left='10' Top='95' Width='14' Height='14' ImageLeft='846' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Label CmdID='CMD_CHAT_ALRAM' IgnorePopupClose='1' Enabled='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='27' Top='95' Width='70' Height='19' Text='$CHAT_ALRAM' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />

					<Image CmdID='CMD_CHAT_PRIVATE_STOP_ON' IgnorePopupClose='1' Enabled='1' Left='100' Top='74' Width='14' Height='14' ImageLeft='831' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Image CmdID='CMD_CHAT_PRIVATE_STOP_OFF' IgnorePopupClose='1' Enabled='1' Left='100' Top='74' Width='14' Height='14' ImageLeft='846' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Label CmdID='CMD_CHAT_PRIVATE_STOP' IgnorePopupClose='1' Enabled='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='117' Top='74' Width='70' Height='19' Text='$CHAT_WHISPER' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />

					<Image CmdID='CMD_CHAT_EMOTICON_VIEW_ON' IgnorePopupClose='1' Enabled='1' Left='100' Top='95' Width='14' Height='14' ImageLeft='831' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Image CmdID='CMD_CHAT_EMOTICON_VIEW_OFF' IgnorePopupClose='1' Enabled='1' Left='100' Top='95' Width='14' Height='14' ImageLeft='846' ImageTop='504' ImageWidth='14' ImageHeight='14' />
					<Label CmdID='CMD_CHAT_EMOTICON_VIEW' IgnorePopupClose='1' Enabled='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='117' Top='95' Width='70' Height='19' Text='$CHAT_EMOTICON' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />					
					
					<Button CmdID='CMD_CHAT_CONTENT_SAVE' IgnorePopupClose='1' Left='10' Top='115' Width='85' Height='21' ImageLeft='473' ImageTop='358' ImageWidth='85' ImageHeight='21' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' ColorX='905' ColorY='153' Text='$CHAT_SAVE' HoriAlignment='1' VertAlignment='1' />
					</Button>
					<Button CmdID='CMD_CHAT_CONTENT_CLEAR' IgnorePopupClose='1' Left='100' Top='115' Width='85' Height='21' ImageLeft='473' ImageTop='358' ImageWidth='85' ImageHeight='21' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' ColorX='905' ColorY='153' Text='$CHAT_DELETE' HoriAlignment='1' VertAlignment='1' />
					</Button>
					
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Left='10' Top='145' Width='100' Height='19' Text='$CMD_CHAT_NICKNAME_TITLE' ColorX='905' ColorY='136' AutoSize='1' />
					<Button CmdID='CMD_CHAT_MODIFY_TITLE' IgnorePopupClose='1' Left='10' Top='165' Width='85' Height='21' ImageLeft='473' ImageTop='358' ImageWidth='85' ImageHeight='21' >
						<Layout Width='5' />
						<Label Text='$CMD_CHAT_NICKNAME_CHANGE' ColorX='905' ColorY='153' Width='1' FontName='#DEFAULT_UI_FONT' FontSize='11' HoriAlignment='1' VertAlignment='1' />
						<Layout Width='10' />
					</Button>			
			
				</Static>
				
				<Static Contain='CMD_POPUP_WINDOW' LeftMargin='10' RightMargin='10' TopMargin='10' BottomMargin='40' ImageLeft='683' ImageTop='504' ImageWidth='136' ImageHeight='106' Left='60' Top='62' Width='94' Height='112' PopupTag='60000' >
				
					<Label CmdID='CMD_CAST_VIEW_CASH' Text='$CMD_CHAT_SUPPORT_LIST' IgnorePopupClose='1' Enabled='1' AutoEnable='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='10' Top='10' Width='70' Height='19' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />
					
					<Static UsingAlpha='1' Left='10' Top='30' Width='80' Height='21' >
						<Label Align='Left' CmdID='CMD_CAST_CHAT_DISALLOW' IgnorePopupClose='1' Enabled='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Width='10' Text='$CMD_CHAT_STOP' ColorX='905' ColorY='153' AutoSize='1' MaxAutoSize='46' />
						<Layout Align='Left' Width='6' />
						<Button Align='Left' CmdID='CMD_CAST_CHAT_DISALLOW' IgnorePopupClose='1' DownFlag='1' Width='25' ImageLeft='602' ImageTop='67' ImageWidth='25' ImageHeight='13' HoriAlignment='0' VertAlignment='0' />
					</Static>

					<Label CmdID='CMD_CHAT_ASSIGN_NOTIFY' Text='$CMD_CHAT_ASSIGN_NOTIFY' IgnorePopupClose='1' Enabled='1' AutoEnable='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='10' Top='50' Width='70' Height='19' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />

					<Label CmdID='CMD_CHAT_DELETE_NOTIFY' Text='$CMD_CHAT_DELETE_NOTIFY' IgnorePopupClose='1' Enabled='1' AutoEnable='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='10' Top='70' Width='70' Height='19' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />
					
					<Label CmdID='ID_BROADCAST_BLACK_LIST_MAG' Text='$ID_BROADCAST_BLACK_LIST_MAG' IgnorePopupClose='1' Enabled='1' AutoEnable='1' FontName='#DEFAULT_UI_FONT' FontSize='11' Left='10' Top='90' Width='70' Height='19' ColorX='905' ColorY='153' OverColorX='905' OverColorY='169' PushColorX='905' PushColorY='169' DimColorX='972' DimColorY='153' />
					
				</Static>
			
				<Static Align='Client' State='CMD_VTP_MODE' Contain='CMD_REPLY_CONTENT' />
				<Static Align='Client' State='CMD_NOT_VTP_MODE'>

					<Static Align='Bottom' LeftMargin='20' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='5' ImageTop='702' ImageWidth='314' ImageHeight='52' Height='52'>
						<Static Contain='CMD_CHAT_MEMO_SEND' Left='10' Top='5' Width='-73' Height='-2' />
						<Button CmdID='CMD_CHAT_MEMO_SEND' AutoVisible=1' Left='-63' Top='1' Width='53' Height='32' ImageLeft='0' ImageTop='161' VertCenter='1' />
						<Button CmdID='ID_LOGIN_MENU' AutoVisible=1' Left='-63' Top='1' Width='53' Height='32' ImageLeft='223' ImageTop='161' VertCenter='1' />
						<Button CmdID='CMD_CHECK_NAME' AutoVisible=1' Left='-63' Top='1' Width='53' Height='32' ImageLeft='446' ImageTop='161' VertCenter='1' />
					</Static>

					<Static Align='Bottom' LeftMargin='200' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='5' ImageTop='670' ImageWidth='314' ImageHeight='32' Height='32' IsSplitter='1' MinSplitterSizeLT = '110' MinSplitterSizeRB = '52'>
						<Layout Align='Left' Width='10' />
						<Button Align='Left' Tooltip='$CMD_CHAT_EMOTICON' CmdID='CMD_CHAT_EMOTICON' Width='22' Height='14' ImageLeft='111' ImageTop='67' DownFlag='1' />
						<Layout Align='Left' Width='2' />
						<Image Align='Left' Width='1' ImageLeft='0' ImageTop='66' ImageWidth='1' ImageHeight='16' Alignment='5' />
						<Layout Align='Left' Width='10' />
						<Button Align='Left' Tooltip='$CAST_SEND_CASH' CmdID='CMD_CAST_SEND_CASH' Width='22' Height='13' ImageLeft='342' ImageTop='100' />
						<Layout Align='Left' Width='1' />						
						<Button Align='Left' Tooltip='$CAST_RECOMMAND' CmdID='CMD_GOOD_BROADCAST' Width='22' Height='14' ImageLeft='342' ImageTop='123' AutoVisible='1' />
						
						<Static Align='Right' Width='24' UsingAlpha='1' >
							<Button Align='Left' Tooltip='$CMD_CHAT_TOOLTIP_OPTION' CmdID='CMD_POPUP_WINDOW' Width='22' Height='14' ImageLeft='375' ImageTop='67' DownFlag='1' PopupTag='50000' PopupPos='50000' PopupAlign='4' PopupMarginX='-185' PopupMarginY='-208' />
						</Static>
						<Static Align='Right' State='CMD_BROADCAST_MODE' Width='32' UsingAlpha='1' >
							<Button Align='Left' Tooltip='$CMD_CHAT_TOOLTIP_CAST_OPTION' CmdID='CMD_POPUP_WINDOW' Width='22' Height='14' ImageLeft='259' ImageTop='67' DownFlag='1' PopupTag='60000' PopupPos='60000' PopupAlign='4' PopupMarginX='-80' PopupMarginY='-128' />
						</Static>
					</Static>

					<Static Align='Top' LeftMargin='10' RightMargin='150' Height='31' ImageLeft='5' ImageTop='528' ImageWidth='314' ImageHeight='31' >
						<Static Align='Right' UsingAlpha='1' Width='21' AutoSize='1' >
							<Layout Align='Right' Width='5' />
							<Button CmdID='CMD_CHAT_USER_OPEN' Align='Right' Left='0' Top='5' Width='21' ImageLeft='637' ImageTop='284' ImageWidth='21' ImageHeight='20' Tooltip='$CMD_CHAT_USER_OPEN' />
							<Button CmdID='CMD_CHAT_USER_CLOSE' Align='Right' Left='0' Top='5' Width='21' ImageLeft='637' ImageTop='284' ImageWidth='21' ImageHeight='20' Tooltip='$CMD_CHAT_USER_CLOSE' DownFlag='1' />
							
							<Layout CmdID='CMD_CHAT_FAN' Align='Right' Width='5' />
							<Button CmdID='CMD_CHAT_FAN' Align='Right' Width='41' Height='20' ImageLeft='637' ImageTop='254' ImageWidth='41' ImageHeight='20' DownFlag='1' />
							<Layout Align='Right' Width='5' />							
						</Static>

						<Static Align='Right' State='CMD_B_AND_V_MODE' UsingAlpha='1' Width='60' >
							<Button CmdID='CMD_CLIENT_CHAT_MODE' Left='0' Top='5' Width='30' Height='20' ImageLeft='0' ImageTop='235' />
							<Button CmdID='CMD_SERVER_CHAT_MODE' Left='29' Top='5' Width='30' Height='20' ImageLeft='124' ImageTop='235' />
						</Static>
						
						<Static Align='Left' UsingAlpha='1' Width='10' />
						
						<Static Align='Client' State='CMD_BROADCAST_MODE CMD_CHAT_PD_MODE' UsingAlpha='1' >
							<Button CmdID='CMD_CHAT_ROOM_NAME' Align='Left' Width='45' Height='22' ImageLeft='298' ImageTop='235' ImageWidth='45' ImageHeight='20' AutoSize='1' LeftMargin='5' RightMargin='5' CorrectPopupPos='1' >
								<Layout Width='5' />
								<Label CmdID='CMD_CHAT_ROOM_NAME' ColorX='905' ColorY='185' Width='1' FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' VertAlignment='1' 
									AutoSize='1' />
								<Layout Width='4' />
								<Image CmdID='CMD_POPUP_MENU_ON' PopupTag='CMD_CHAT_ROOM_NAME' Width='7' Height='4' ImageLeft='502' ImageTop='235' ImageWidth='7' ImageHeight='4' Alignment='5' />
								<Image CmdID='CMD_POPUP_MENU_OFF' PopupTag='CMD_CHAT_ROOM_NAME' Width='7' Height='4' ImageLeft='519' ImageTop='235' ImageWidth='7' ImageHeight='4' Alignment='5' />
								<Layout Width='1' />
							</Button>
							<Layout CmdID='CMD_CHAT_ROOM_NEW' Align='Left' Width='7' />
							<Image CmdID='CMD_CHAT_ROOM_NEW' Align='Left' Width='9' ImageLeft='483' ImageTop='235' ImageWidth='9' ImageHeight='9' Alignment='5' />
							<Layout Align='Left' Width='8' />
							<Image Align='Left' Width='11' ImageLeft='556' ImageTop='20' ImageWidth='11' ImageHeight='9' Alignment='5' />
							<Layout Align='Left' Width='5' />
							<Layout Align='Right' Width='8' />
							<Label CmdID='CMD_CHAT_NOTIFY_MESSAGE' Align='Client' ColorX='905' ColorY='295' UsingScroll='1' ScrollDistance='1' ScrollInterval='50' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' />
						</Static>
						
						<Static Align='Client' State='CMD_VIEWER_MODE' UsingAlpha='1' >
							<Image CmdID='CMD_CHAT_ROOM_TYPE' Align='Left' Width='12' ImageLeft='556' ImageTop='17' ImageWidth='12' ImageHeight='16' Alignment='5' AutoSize='1' >
								<SubImage ImageLeft='556' ImageTop='17' ImageWidth='12' ImageHeight='16' />
								<SubImage ImageLeft='498' ImageTop='17' ImageWidth='28' ImageHeight='20' />
								<SubImage ImageLeft='527' ImageTop='17' ImageWidth='28' ImageHeight='20' />
							</Image>
							<Layout Align='Left' Width='8' />
							<Image Align='Left' Width='11' ImageLeft='556' ImageTop='20' ImageWidth='11' ImageHeight='9' Alignment='5' />
							<Layout Align='Left' Width='5' />
							
							<Layout Align='Right' Width='8' />
							<Label CmdID='CMD_CHAT_NOTIFY_MESSAGE' Align='Client' ColorX='905' ColorY='295' UsingScroll='1' ScrollDistance='1' ScrollInterval='50' FontName='#DEFAULT_UI_FONT' FontSize='11' VertAlignment='1' />
						</Static>
						
					</Static>

					<Static Align='Right' State='CMD_CHAT_USER_LIST' Width='90' >
						<Static Contain='CMD_VIEWER_CHAT_USERLIST' Align='Client' />
						<Static Contain='CMD_BROAD_CHAT_USERLIST' Align='Client' />
					</Static>
					<Static Align='Right' State='CMD_CHAT_USER_LIST' LeftMargin='0' RightMargin='0' TopMargin='10' BottomMargin='10' ImageLeft='229' ImageTop='559' ImageWidth='4' ImageHeight='111' Width='4' IsSplitter='1' MinSplitterSizeLT = '90' MinSplitterSizeRB = '90' />

					<Static Align='Client' >
						<Static Contain='CMD_VIEWER_CHAT_CONTENT' Align='Client' />
						<Static Contain='CMD_BROAD_CHAT_CONTENT' Align='Client' />
					</Static>
				</Static>
			</Static>	
		</Control>
	</ChatSkinArea>

	<BroadcastListSkinArea Image='BRList.png' AlphaMode='1' WidthLimit='324' HeightLimit='200' UseWindowFrame='0' >
		<Control>
			<Static Align='Top' LeftMargin='100' RightMargin='10' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageTop='136' ImageWidth='324' ImageHeight='35' Height='35' AltImageLeft='332' AltImageTop='136' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Label Align='Left' Width='100' ColorX='572' ColorY='107' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' VertAlignment='1' Text='$MAIN_TAB_PROGRAM' />
			
				<Layout Align='Right' Width='15' />
				<Button Align='Right' Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_BROADCAST_LIST_WINDOW' Width='15' ImageLeft='268' ImageTop='20' ImageWidth='15' ImageHeight='16' />
				<Layout Align='Right' Width='15' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Width='15' ImageLeft='401' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Width='15' ImageLeft='468' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<#CONTROL1 Align='Right' Tooltip='$CMD_ATTACH_MAIN' CmdID='CMD_ATTACH_BROADCAST' Width='14' ImageLeft='337' ImageTop='20' ImageWidth='14' ImageHeight='16' />
				<#CONTROL2 Align='Right' Width='15' />
				<Slider Align='Right' CmdID='CMD_TRANS_BR' Image='Slider.png' OffsetTop='13' Width='50' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
			</Static>

			<Static Align='Bottom' LeftMargin='100' RightMargin='10' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageTop='397' ImageWidth='324'  ImageHeight='5' Height='5' AltImageLeft='332' AltImageTop='397' UsingRgn='1' />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='150' BottomMargin='20' ImageLeft='0' ImageWidth='5' ImageTop='171' ImageHeight='226' Width='5' AltImageLeft='332' AltImageTop='170' />
			<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='150' BottomMargin='20' ImageLeft='319' ImageWidth='5' ImageTop='171' ImageHeight='226' Width='5' AltImageLeft='651' AltImageTop='170' />

      		<Static Align='Client' Contain='CMD_BROADCAST_HOLDER'>
        		<Static Align='Client' Contain='CMD_BROADCAST_LIST' />
			</Static>
		</Control>
	</BroadcastListSkinArea>	

	<BroadcastToolSkinArea Image='BRTool.png' AlphaMode='1' Width='321' Height='556' UseWindowFrame='0' >
		<Control>
			<Static Align='Top' LeftMargin='100' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageTop='887' ImageWidth='322' ImageHeight='35' Height='35' AltImageLeft='342' AltImageTop='887' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Label Align='Left' Width='100' ColorX='512' ColorY='54' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' VertAlignment='1' Text='$MAIN_POPUP_CAST' />		
				<Layout Align='Left' Width='10' />
				<Button Align='Left' CmdID='CMD_BROADCAST_GUIDE' Width='54' ImageLeft='0' ImageTop='52' ImageWidth='54' ImageHeight='16' />
				
				<Layout Align='Right' Width='15' />
				<Button Align='Right' Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_BROADCAST_TOOL_WINDOW' Top='4' Width='15' ImageLeft='199' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Width='15' ImageLeft='225' ImageTop='53' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Width='15' ImageLeft='292' ImageTop='53' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />				
				<Slider Align='Right' CmdID='CMD_TRANS_BT' Image='Slider.png' OffsetTop='13' Width='50' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
			</Static>

			<Static Align='Bottom' LeftMargin='100' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageTop='1161' ImageWidth='322' ImageHeight='5' Height='5' AltImageLeft='342' AltImageTop='1161' UsingRgn='1' />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='50' BottomMargin='50' ImageLeft='0' ImageTop='922' ImageWidth='5' ImageHeight='239' Width='5' AltImageLeft='342' AltImageTop='922' />
      		<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='50' BottomMargin='50' ImageLeft='342' ImageTop='922' ImageWidth='5' ImageHeight='239' Width='5' AltImageLeft='659' AltImageTop='922' />

			<Static Align='Top' LeftMargin='1' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='5' ImageTop='922' ImageWidth='312' ImageHeight='44' Height='44' >
				<Button CmdID='CMD_BROADCAST_DEVICE' Left='0' Top='0' Width='78' Height='44' ImageLeft='0' ImageTop='496'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Text='$CAST_TOOL_DEVICE' HoriAlignment='1' VertAlignment='1' ColorX='512' ColorY='23' />
				</Button>
				<Button CmdID='CMD_BROADCAST_INFO' Left='78' Top='0' Width='78' Height='44' ImageLeft='0' ImageTop='496'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Text='$CAST_TOOL_INFO' HoriAlignment='1' VertAlignment='1' ColorX='512' ColorY='23' />
				</Button>
				<Button CmdID='CMD_BROADCAST_EFFECT' Left='156' Top='0' Width='78' Height='44' ImageLeft='0' ImageTop='496'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Text='$CAST_TOOL_EFFECT' HoriAlignment='1' VertAlignment='1' ColorX='512' ColorY='23' />
				</Button>
				<Button CmdID='CMD_BROADCAST_SAVE' Left='234' Top='0' Width='78' Height='44' ImageLeft='0' ImageTop='496'>
					<Label FontName='#DEFAULT_UI_FONT' FontSize='11' FontBold='1' Text='$CAST_TOOL_SAVE' HoriAlignment='1' VertAlignment='1' ColorX='512' ColorY='23' />
				</Button>
			</Static>

			<Static Align='Bottom' LeftMargin='100' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='5' ImageTop='1129' ImageWidth='312' ImageHeight='32' Height='32' >
				<Button CmdID='CMD_BROADCAST_START' Left='-40' Top='6' Width='62' Height='22' ImageLeft='405' ImageTop='678' HoriCenter='1' />
				<Button CmdID='CMD_BROADCAST_UPDATE' Left='-40' Top='6' Width='62' Height='22' ImageLeft='405' ImageTop='705' HoriCenter='1' />
				<Button CmdID='CMD_BROADCAST_STOP' Left='28' Top='6' Width='62' Height='22' ImageLeft='405' ImageTop='759' HoriCenter='1' />
				<Button CmdID='CMD_BROADCAST_PREVIEW' Left='28' Top='6' Width='62' Height='22' ImageLeft='405' ImageTop='732' HoriCenter='1' />
				<Button CmdID='CMD_BROADCAST_ADV' Left='245' Top='6' Width='62' Height='22' ImageLeft='405' ImageTop='786' />
			</Static>

			<Static Align='Client' Contain='CMD_BROADCAST_TOOL' />
		</Control>

		<Common>
			<BroadcastDevice0 Left='0' Top='236' Width='102' Height='29' PosX='7' PosY='6' />
			<BroadcastDevice1 Left='0' Top='275' Width='102' Height='29' PosX='108' PosY='6' />
			<BroadcastDevice2 Left='0' Top='314' Width='96' Height='29' PosX='209' PosY='6' />
			<BroadcastDevice3 Left='0' Top='353' Width='102' Height='29' PosX='7' PosY='34' />
			<BroadcastDevice4 Left='0' Top='392' Width='102' Height='29' PosX='108' PosY='34' />
			<BroadcastDevice5 Left='0' Top='431' Width='96' Height='29' PosX='209' PosY='34' />
			<BroadcastBkgndColor Left='150' Top='1000' />
			<BroadcastHotTextColor Left='60' Top='110' />
			<BroadcastButton Left='405' Top='813' Width='62' Height='21' />
			<BroadcastFileBkgnd Left='311' Top='193' Width='299' Height='26' LeftMargin='100' RightMargin='10' TopMargin='7' />
			<BroadcastFileDel Left='-33' Top='6' Width='25' Height='13' ImageLeft='323' ImageTop='646' />
			<BroadcastFileAdd Left='-61' Top='6' Width='25' Height='13' ImageLeft='214' ImageTop='646' />
			<BroadcastFileImage1 Left='-68' Top='8' Width='2' Height='11' ImageLeft='208' ImageTop='647' />
			<BroadcastFileLast Left='-85' Top='8' Width='12' Height='12' ImageLeft='156' ImageTop='647' />
			<BroadcastFileFirst Left='-98' Top='8' Width='12' Height='12' ImageLeft='104' ImageTop='647' />
			<BroadcastFileDown Left='-111' Top='8' Width='12' Height='12' ImageLeft='52' ImageTop='647' />
			<BroadcastFileUp Left='-124' Top='8' Width='12' Height='12' ImageLeft='0' ImageTop='647' />
			<BroadcastFileImage2 Left='0' Top='0' Width='0' Height='0' ImageLeft='0' ImageTop='0' />
			<BroadcastEffectPosBkgnd Left='0' Top='105' Width='45' Height='38' />
			<BroadcastEffectPosBtn0 Left='2' Top='2' Width='14' Height='11' ImageLeft='0' ImageTop='88' />
			<BroadcastEffectPosBtn1 Left='16' Top='2' Width='14' Height='11' ImageLeft='56' ImageTop='88' />
			<BroadcastEffectPosBtn2 Left='30' Top='2' Width='14' Height='11' ImageLeft='112' ImageTop='88' />
			<BroadcastEffectPosBtn3 Left='2' Top='25' Width='14' Height='11' ImageLeft='168' ImageTop='88' />
			<BroadcastEffectPosBtn4 Left='16' Top='25' Width='14' Height='11' ImageLeft='224' ImageTop='88' />
			<BroadcastEffectPosBtn5 Left='30' Top='25' Width='14' Height='11' ImageLeft='280' ImageTop='88' />
			<BroadcastEffectFontBkgnd Left='0' Top='193' Width='291' Height='23' LeftMargin='160' RightMargin='20' />
			<BroadcastEffectFontBtn0 Left='9' Top='6' Width='19' Height='13' ImageLeft='0' ImageTop='162' />
			<BroadcastEffectFontBtn1 Left='43' Top='6' Width='29' Height='13' ImageLeft='85' ImageTop='162' />
			<BroadcastEffectFontBtn2 Left='87' Top='6' Width='48' Height='13' ImageLeft='210' ImageTop='162' />
			<BroadcastEffectFontBtn3 Left='152' Top='6' Width='49' Height='13' ImageLeft='411' ImageTop='162' />
			<BroadcastEffectTabBtn0 Left='0' Top='707' Width='65' Height='20' />
			<BroadcastEffectTabBtn1 Left='0' Top='736' Width='65' Height='20' />
			<BroadcastEffectTabBtn2 Left='0' Top='678' Width='65' Height='20' />
			<BroadcastEffectTabBtn3 Left='0' Top='849' Width='65' Height='20' />
			<BroadcastEffectTabBtn4 Left='0' Top='764' Width='65' Height='20' />
			<BroadcastEffectTabBtn5 Left='0' Top='792' Width='95' Height='20' />
			<BroadcastEffectTabBtn6 Left='0' Top='819' Width='95' Height='20' />
		</Common>
	</BroadcastToolSkinArea>	

#if<SkinType==Touch>
	<PlaylistSkinArea Image='TouchPlaylist.png' AlphaMode='1' WidthLimit='220' HeightLimit='150'
	  SelBkgndColorX='442' SelBkgndColorY='149' FrameColorX='442' FrameColorY='149'
	  BkgndColor1X='140' BkgndColor1Y='120' BkgndColor2X='140' BkgndColor2Y='120'
	  CurTextColorX='442' CurTextColorY='187' SelTextColorX='428' SelTextColorY='187' TextColorX='414' TextColorY='187' PlayedTextColorX='442' PlayedTextColorY='263'
	  LineColorX='442' LineColorY='168'
	  AlbumTabX='8' AlbumTabY='48' AlbumTabW='294' AlbumTabH='48' 
	  AlbumTabBtnX='7' AlbumTabBtnY='360' AlbumTabBtnW='76' AlbumTabBtnH='48' AlbumTabBtnMargin='0'
	  AlbumTabTextX='442' AlbumTabTextY='282' AlbumTabSelTextX='428' AlbumTabSelTextY='187' 
	  AlbumTabDelX='0' AlbumTabDelY='0' AlbumTabDelW='0' AlbumTabDelH='0'
	  AlbumTabAddX='8' AlbumTabAddY='513' AlbumTabAddW='42' AlbumTabAddH='44'
	  AlbumTabLeftX='8' AlbumTabLeftY='413' AlbumTabLeftW='30' AlbumTabLeftH='44' 
	  AlbumTabRightX='8' AlbumTabRightY='463' AlbumTabRightW='30' AlbumTabRightH='44' 
	  AlbumTabPopupX='8' AlbumTabPopupY='563' AlbumTabPopupW='42' AlbumTabPopupH='44'
	  AlbumTabFontSize='9'
	  SearchIconX='78' SearchIconY='258' SearchIconW='16' SearchIconH='17'
	  SearchIconSelX='103' SearchIconSelY='258' SearchIconSelW='16' SearchIconSelH='17'
	  SearchIconRight='1'
	  SearchBkgndColorX='22' SearchBkgndColorY='266' SearchSelBkgndColorX='52' SearchSelBkgndColorY='266'	  
	  LeftMargin='6' RightMargin='6' TopMargin='6' BottomMargin='6' UseWindowFrame='0' >
		<Control>

			<Static Align='Top' LeftMargin='100' RightMargin='10' TopMargin='0' BottomMargin='0' ImageLeft='4' ImageWidth='302' ImageTop='3' ImageHeight='46' Height='46' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Label Align='Left' Width='100' ColorX='428' ColorY='187' FontName='#DEFAULT_UI_FONT' FontSize='15' FontBold='1' VertAlignment='1' Text='$PLAYLIST_TITLE' />
				
				<Layout Align='Right' Width='15' />	
				<Button Align='Right' Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_PLAYLIST_WINDOW' Width='19' ImageLeft='315' ImageTop='2' ImageWidth='19' ImageHeight='14' />
				<Layout Align='Right' Width='15' />	
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Width='15' Image='PlayList.png' ImageLeft='10' ImageTop='133' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Width='15' Image='PlayList.png' ImageLeft='77' ImageTop='133' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />			
				<#CONTROL1 Align='Right' Tooltip='$CMD_ATTACH_MAIN' CmdID='CMD_ATTACH_PLAYLIST' Width='19' ImageLeft='315' ImageTop='21' ImageWidth='19' ImageHeight='14' />
				<#CONTROL2 Align='Right' Width='15' />
				<Slider Align='Right' CmdID='CMD_TRANS_PL' Image='Slider.png' OffsetTop='19' Width='50' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
			</Static>

			<Static Align='Bottom' LeftMargin='10' RightMargin='10' TopMargin='0' BottomMargin='0' ImageLeft='4' ImageWidth='302' ImageTop='189' ImageHeight='4' Height='4' UsingRgn='1' />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='50' BottomMargin='20' ImageLeft='4' ImageWidth='4' ImageTop='49' ImageHeight='140' Width='4' />
			<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='50' BottomMargin='20' ImageLeft='302' ImageWidth='4' ImageTop='49' ImageHeight='140' Width='4' />

			<Static Align='Client' Contain='CMD_PLAYLIST_HOLDER'>
				<Static Align='Bottom' LeftMargin='50' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='8' ImageWidth='294' ImageTop='142' ImageHeight='47' Height='47' >
					<Layout Align='Left' Width='15' />
					<Button CmdID='CMD_PLAYLIST_ADD' Align='Left' Width='24' ImageLeft='5' ImageTop='312' ImageWidth='20' ImageHeight='20' HoriAlignment='1' VertAlignment='1' />					
					
					<Layout Align='Left' Width='15' />
					<Button CmdID='CMD_PLAYLIST_DEL' Align='Left' Width='24' ImageLeft='5' ImageTop='330' ImageWidth='18' ImageHeight='16' HoriAlignment='1' VertAlignment='1' />				
					<Layout Align='Left' Width='10' />
					
					<Layout Align='Right' Width='3' />
					<Image Align='Client' ImageLeft='7' ImageTop='252' ImageWidth='30' ImageHeight='28' LeftMargin='1' TopMargin='1' RightMargin='1' BottomMargin='1' OffsetTop='4' OffsetHeight='-7' >
						<Layout Contain='CMD_PLAY_LIST_SEARCH' Align='Client' LeftOffset='1' TopOffset='1' WidthOffset='-2' HeightOffset='-2' />
					</Image>
					
				</Static>
				<Static Align='Client' Contain='CMD_PLAY_LIST_ALBUM_TAB' />
			</Static>

		</Control>
	</PlaylistSkinArea>	
#else
	<PlaylistSkinArea Image='PlayList.png' AlphaMode='1' WidthLimit='250' HeightLimit='250'
	  SelBkgndColorX='504' SelBkgndColorY='31' FrameColorX='504' FrameColorY='31'
	  BkgndColor1X='518' BkgndColor1Y='48' BkgndColor2X='518' BkgndColor2Y='48'
	  CurTextColorX='518' CurTextColorY='81' SelTextColorX='518' SelTextColorY='64' TextColorX='518' TextColorY='98' PlayedTextColorX='518' PlayedTextColorY='114'
	  LineColorX='518' LineColorY='48'
	  AlbumTabX='0' AlbumTabY='166' AlbumTabW='70' AlbumTabH='43'
	  AlbumTabBtnX='0' AlbumTabBtnY='166' AlbumTabBtnW='70' AlbumTabBtnH='43' AlbumTabBtnMargin='0'
	  AlbumTabTextX='518' AlbumTabTextY='146' AlbumTabSelTextX='518' AlbumTabSelTextY='130' 
	  AlbumTabDelX='289' AlbumTabDelY='143' AlbumTabDelW='7' AlbumTabDelH='6'
	  AlbumTabLeftX='342' AlbumTabLeftY='48' AlbumTabLeftW='19' AlbumTabLeftH='18'
	  AlbumTabRightX='418' AlbumTabRightY='48' AlbumTabRightW='19' AlbumTabRightH='18' 
	  AlbumTabPopupX='342' AlbumTabPopupY='66' AlbumTabPopupW='19' AlbumTabPopupH='18'
	  AlbumTabFontSize='9'
	  SearchIconX='21' SearchIconY='96' SearchIconW='13' SearchIconH='13'
	  SearchIconRight='1'
	  SearchIconSelX='46' SearchIconSelY='96' SearchIconSelW='13' SearchIconSelH='13'  
	  LeftMargin='6' RightMargin='6' TopMargin='6' BottomMargin='6' UseWindowFrame='0' >
		<Control>

			<Static Align='Top' LeftMargin='100' RightMargin='10' Height='35' ImageLeft='0' ImageWidth='324' ImageTop='219' ImageHeight='35' AltImageLeft='344' AltImageTop='219' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Label Align='Left' Width='100' ColorX='349' ColorY='198' FontName='#DEFAULT_UI_FONT' AutoSize='1' FontSize='11' FontBold='1' VertAlignment='1' Text='$PLAYLIST_TITLE' />
				
				<Layout Align='Right' Width='15' />
				<Button Align='Right' Tooltip='$CMD_CLOSE_WINDOW' CmdID='ID_PLAYLIST_WINDOW' Width='15' ImageLeft='268' ImageTop='16' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='-1' Width='15' ImageLeft='10' ImageTop='133' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_TOPMOST_WINDOW' AutoVisible='1' Width='15' ImageLeft='77' ImageTop='133' ImageWidth='15' ImageHeight='14' />
				<Layout Align='Right' Width='15' />
				<#CONTROL1 Align='Right' Tooltip='$CMD_ATTACH_MAIN' CmdID='CMD_ATTACH_PLAYLIST' Width='14' ImageLeft='337' ImageTop='16' Width='14' Height='14' />
				<#CONTROL2 Align='Right' Width='15' />
				<Slider Align='Right' CmdID='CMD_TRANS_PL' Image='Slider.png' OffsetTop='13' Width='50' ImageWidth='28' ImageHeight='10' ThumbWidth='14' ThumbHeight='9' ImageLeft='39' ImageTop='109' BackImageLeft='39' BackImageTop='97' ThumbImageLeft='40' ThumbImageTop='124' LeftMargin='5' RightMargin='5' />
			</Static>

			<Static Align='Bottom' LeftMargin='10' RightMargin='10' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageWidth='324' ImageTop='469' ImageHeight='5' Height='5' AltImageLeft='344' AltImageTop='469' UsingRgn='1' />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='150' BottomMargin='20' ImageLeft='0' ImageWidth='5' ImageTop='254' ImageHeight='215' Width='5' AltImageLeft='344' AltImageTop='254' />
			<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='150' BottomMargin='20' ImageLeft='319' ImageWidth='5' ImageTop='254' ImageHeight='215' Width='5' AltImageLeft='663' AltImageTop='254' />

			<Static Align='Client' Contain='CMD_PLAYLIST_HOLDER'>
				<Static Align='Bottom' LeftMargin='250' RightMargin='20' TopMargin='0' BottomMargin='0' ImageLeft='5' ImageWidth='314' ImageTop='441' ImageHeight='28' Height='28'>
					<Layout Align='Left' Width='3' />
					<Button Tooltip='$CMD_PLAYLIST_TOP' CmdID='CMD_PLAYLIST_TOP' Align='Left' Width='22' ImageLeft='261' ImageTop='48' ImageWidth='19' ImageHeight='18' HoriAlignment='1' VertAlignment='1' />
					<Button Tooltip='$CMD_PLAYLIST_UP' CmdID='CMD_PLAYLIST_UP' Align='Left' Width='22' ImageLeft='261' ImageTop='66' ImageWidth='19' ImageHeight='18' HoriAlignment='1' VertAlignment='1' />
					<Button Tooltip='$CMD_PLAYLIST_DOWN' CmdID='CMD_PLAYLIST_DOWN' Align='Left' Width='22' ImageLeft='261' ImageTop='84' ImageWidth='19' ImageHeight='18' HoriAlignment='1' VertAlignment='1' />
					<Button Tooltip='$CMD_PLAYLIST_BOTTOM' CmdID='CMD_PLAYLIST_BOTTOM' Align='Left' Width='22' ImageLeft='261' ImageTop='102' ImageWidth='19' ImageHeight='18' HoriAlignment='1' VertAlignment='1' />
					<Layout Align='Left' Width='2' />

					<Label CmdID='CMD_PLAYLIST_TOTAL_TIME_MESSAGE' Align='Right' AutoVisible=1' Enabled='1' Width='50' ColorX='518' ColorY='98' FontName='#DEFAULT_UI_FONT' FontSize='11' HoriAlignment='1' VertAlignment='1' />
					<Layout Align='Right' Width='3' />
					<Button CmdID='CMD_PLAYLIST_DEL' Align='Right' Width='50' ImageLeft='0' ImageTop='55' ImageWidth='47' ImageHeight='21' HoriAlignment='1' VertAlignment='1' OffsetTop='1' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$PLAYLIST_DEL' HoriAlignment='1' VertAlignment='1' ColorX='518' ColorY='164' OverColorX='518' OverColorY='198' PushColorX='518' PushColorY='180' OffsetTop='1' />
					</Button>
					<Layout Align='Right' Width='2' />
					<Button CmdID='CMD_PLAYLIST_ADD' Align='Right' Width='47' ImageLeft='0' ImageTop='55' ImageWidth='47' ImageHeight='21' HoriAlignment='1' VertAlignment='1' OffsetTop='1' >
						<Label FontName='#DEFAULT_UI_FONT' FontSize='11' Text='$PLAYLIST_ADD' HoriAlignment='1' VertAlignment='1' ColorX='518' ColorY='164' OverColorX='518' OverColorY='198' PushColorX='518' PushColorY='180' OffsetTop='1' />
					</Button>
					<Layout Align='Right' Width='4' />

					<Image Align='Client' ImageLeft='0' ImageTop='55' ImageWidth='47' ImageHeight='21' LeftMargin='1' TopMargin='1' RightMargin='1' BottomMargin='1' OffsetTop='4' OffsetHeight='-7'  >
						<Layout Contain='CMD_PLAY_LIST_SEARCH' Align='Client' LeftOffset='1' TopOffset='1' WidthOffset='-2' HeightOffset='-2' />
					</Image>
					
				</Static>
				<Static Align='Client' Contain='CMD_PLAY_LIST_ALBUM_TAB' />
			</Static>

		</Control>
	</PlaylistSkinArea>	
#endif

	<1stCaptureSkinArea Image='ScrCapture.png' AlphaMode='1' Height='24' WidthLimit='205' HeightLimit='30' >
		<Control>
			<Static Align='Top' LeftMargin='100' RightMargin='5' Height='35' ImageLeft='0' ImageTop='118' ImageWidth='326' ImageHeight='35' AltImageLeft='335' AltImageTop='118' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Button Align='Left' Width='11' Tooltip='$CMD_CAPTURE1ST_SELECT' CmdID='CMD_CAPTURE1ST_SELECT_ON' ImageLeft='0' ImageTop='52' ImageWidth='11' ImageHeight='10' />
				<Button Align='Left' Width='11' Tooltip='$CMD_CAPTURE1ST_SELECT' CmdID='CMD_CAPTURE1ST_SELECT_OFF' ImageLeft='63' ImageTop='52' ImageWidth='11' ImageHeight='10' />
				
				<Layout Align='Left' Width='5' />
				<Label Align='Left' Width='100' ColorX='576' ColorY='90' FontName='#DEFAULT_UI_FONT' AutoSize='11' FontSize='11' FontBold='1' VertAlignment='1' Text='$SCREEN_CAP1_TITLE' />
				
				<Layout Align='Left' Width='10' />
				<Button Align='Left' Width='24' Tooltip='$CMD_CAPTURE2ND_SHOW' CmdID='CMD_CAPTURE2ND_SHOW' ImageLeft='0' ImageTop='82' ImageWidth='24' ImageHeight='16' />
				<Button Align='Left' Width='24' Tooltip='$CMD_CAPTURE2ND_HIDE' CmdID='CMD_CAPTURE2ND_HIDE' ImageLeft='105' ImageTop='82' ImageWidth='24' ImageHeight='16' />
				
				<Layout Align='Left' Width='10' />
				<Button Align='Left' Width='22' Tooltip='$CMD_CAPTURE1ST_PRIMARY' CmdID='CMD_CAPTURE1ST_PRIMARY_ON' ImageLeft='307' ImageTop='82' ImageWidth='22' ImageHeight='16' />
				<Button Align='Left' Width='22' Tooltip='$CMD_CAPTURE1ST_PRIMARY' CmdID='CMD_CAPTURE1ST_PRIMARY_OFF' ImageLeft='210' ImageTop='82' ImageWidth='22' ImageHeight='16' />

				<Layout Align='Right' Width='10' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE1ST_HIDE' CmdID='CMD_CAPTURE1ST_HIDE' ImageLeft='421' ImageTop='21' ImageWidth='15' ImageHeight='13' />

				<Layout Align='Right' Width='10' />
				<Button Align='Right' CmdID='CMD_CAPTURE1ST_TOP_MOST' AutoVisible='-1' Width='15' ImageLeft='116' ImageTop='50' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_CAPTURE1ST_TOP_MOST' AutoVisible='1' Width='15' ImageLeft='254' ImageTop='50' ImageWidth='15' ImageHeight='14' />
				
				<Layout Align='Right' Width='10' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_FULLSCREEN' CmdID='CMD_CAPTURE1ST_FULLSCREEN' ImageLeft='283' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_NORMALSCREEN' CmdID='CMD_CAPTURE1ST_NORMALSCREEN' ImageLeft='214' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				
				<Layout Align='Right' Width='10' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_OPTIMIZE_SIZE' CmdID='CMD_CAPTURE1ST_OPTIMIZE_SIZE' ImageLeft='145' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				
				<Layout Align='Right' Width='15' VisParentMinWidth='240' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_FINDWND' CmdID='CMD_CAPTURE1ST_FINDWND' ImageLeft='76' ImageTop='20' ImageWidth='15' ImageHeight='14' VisParentMinWidth='240' />
				
				<Layout Align='Right' Width='10' VisParentMinWidth='260' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_PIP_SETTING' CmdID='CMD_CAPTURE_PIP_SETTING' ImageLeft='7' ImageTop='20' ImageWidth='15' ImageHeight='14' VisParentMinWidth='260' />
				
			</Static>			

			<Static Align='Bottom' LeftMargin='5' RightMargin='5' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageWidth='326' ImageTop='238' ImageHeight='5' Height='5' AltImageLeft='335' AltImageTop='238' UsingRgn='1' />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='5' BottomMargin='5' ImageLeft='0' ImageWidth='5' ImageTop='142' ImageHeight='96' Width='5' AltImageLeft='335' AltImageTop='142' />
      			<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='5' BottomMargin='5' ImageLeft='321' ImageWidth='5' ImageTop='142' ImageHeight='96' Width='5' AltImageLeft='656' AltImageTop='142' />
		</Control>
	</1stCaptureSkinArea>

	<2ndCaptureSkinArea Image='ScrCapture.png' AlphaMode='1' Height='24' WidthLimit='205' HeightLimit='30'>
		<Control>
			<Static Align='Top' LeftMargin='100' RightMargin='5' Height='35' ImageLeft='0' ImageTop='118' ImageWidth='326' ImageHeight='35' AltImageLeft='335' AltImageTop='118' UsingRgn='1' >
				<Layout Align='Left' Width='10' />
				<Button Align='Left' Width='11' Tooltip='$CMD_CAPTURE2ND_SELECT' CmdID='CMD_CAPTURE2ND_SELECT_ON' ImageLeft='0' ImageTop='52' ImageWidth='11' ImageHeight='10' />
				<Button Align='Left' Width='11' Tooltip='$CMD_CAPTURE2ND_SELECT' CmdID='CMD_CAPTURE2ND_SELECT_OFF' ImageLeft='63' ImageTop='52' ImageWidth='11' ImageHeight='10' />				
				
				<Layout Align='Left' Width='5' />
				<Label Align='Left' Width='100' ColorX='576' ColorY='90' FontName='#DEFAULT_UI_FONT' AutoSize='11' FontSize='11' FontBold='1' VertAlignment='1' Text='$SCREEN_CAP2_TITLE' />
			
				<Layout Align='Left' Width='10' />
				<Button Align='Left' Width='24' Tooltip='$CMD_CAPTURE1ST_SHOW' CmdID='CMD_CAPTURE1ST_SHOW' ImageLeft='0' ImageTop='82' ImageWidth='24' ImageHeight='16' />
				<Button Align='Left' Width='24' Tooltip='$CMD_CAPTURE1ST_HIDE' CmdID='CMD_CAPTURE1ST_HIDE' ImageLeft='105' ImageTop='82' ImageWidth='24' ImageHeight='16' />
				
				<Layout Align='Left' Width='10' />
				<Button Align='Left' Width='22' Tooltip='$CMD_CAPTURE2ND_PRIMARY' CmdID='CMD_CAPTURE2ND_PRIMARY_ON' ImageLeft='307' ImageTop='82' ImageWidth='22' ImageHeight='16' />
				<Button Align='Left' Width='22' Tooltip='$CMD_CAPTURE2ND_PRIMARY' CmdID='CMD_CAPTURE2ND_PRIMARY_OFF' ImageLeft='210' ImageTop='82' ImageWidth='22' ImageHeight='16' />
				
				<Layout Align='Right' Width='10' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE2ND_HIDE' CmdID='CMD_CAPTURE2ND_HIDE' ImageLeft='421' ImageTop='21' ImageWidth='15' ImageHeight='13' />

				<Layout Align='Right' Width='10' />
				<Button Align='Right' CmdID='CMD_CAPTURE2ND_TOP_MOST' AutoVisible='-1' Width='15' ImageLeft='116' ImageTop='50' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' CmdID='CMD_CAPTURE2ND_TOP_MOST' AutoVisible='1' Width='15' ImageLeft='254' ImageTop='50' ImageWidth='15' ImageHeight='14' />
				
				<Layout Align='Right' Width='10' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_FULLSCREEN' CmdID='CMD_CAPTURE2ND_FULLSCREEN' ImageLeft='283' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_NORMALSCREEN' CmdID='CMD_CAPTURE2ND_NORMALSCREEN' ImageLeft='214' ImageTop='20' ImageWidth='15' ImageHeight='14' />

				<Layout Align='Right' Width='10' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_OPTIMIZE_SIZE' CmdID='CMD_CAPTURE2ND_OPTIMIZE_SIZE' ImageLeft='145' ImageTop='20' ImageWidth='15' ImageHeight='14' />
				
				<Layout Align='Right' Width='15' VisParentMinWidth='240' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_FINDWND' CmdID='CMD_CAPTURE2ND_FINDWND' ImageLeft='76' ImageTop='20' ImageWidth='15' ImageHeight='14' VisParentMinWidth='240' />
				
				<Layout Align='Right' Width='10' VisParentMinWidth='260' />
				<Button Align='Right' Width='15' Tooltip='$CMD_CAPTURE_PIP_SETTING' CmdID='CMD_CAPTURE_PIP_SETTING' ImageLeft='7' ImageTop='20' ImageWidth='15' VisParentMinWidth='260' />

			</Static>
			
			<Static Align='Bottom' LeftMargin='5' RightMargin='5' TopMargin='0' BottomMargin='0' ImageLeft='0' ImageWidth='326' ImageTop='238' ImageHeight='5' Height='5' AltImageLeft='335' AltImageTop='238' UsingRgn='1' />

			<Static Align='Left' LeftMargin='0' RightMargin='0' TopMargin='5' BottomMargin='5' ImageLeft='0' ImageWidth='5' ImageTop='142' ImageHeight='96' Width='5' AltImageLeft='335' AltImageTop='142' />
  			<Static Align='Right' LeftMargin='0' RightMargin='0' TopMargin='5' BottomMargin='5' ImageLeft='321' ImageWidth='5' ImageTop='142' ImageHeight='96' Width='5' AltImageLeft='656' AltImageTop='142' />
		</Control>
	</2ndCaptureSkinArea>

	<WindowSkinArea Image='Window.png' UseWindowFrame='0'>
		<Common>
			<BtnPosition Left='0' Top='52' Width='39' Height='21' />
			<AltBtnPosition Left='0' Top='52' Width='39' Height='21' />
			<TabPosition Left='0' Top='93' Width='70' Height='26' Margin=-1 />
			<AltTabPosition Left='277' Top='672' Width='65' Height='22' />
			<BtnTextColor Left='180' Top='57' />
			<TabTextColor Left='301' Top='98' />
			<WindowType0 Left='0' Top='139' Width='307' Height='158' LeftDrawMargin='12' TopDrawMargin='60' RightDrawMargin='12' BottomDrawMargin='37' AltLeft='316' AltTop='139'
				BottomMargin='32'
				LeftSkinMargin='5' TopSkinMargin='35' RightSkinMargin='5' BottomSkinMargin='5' 
				FontName='#DEFAULT_UI_FONT' FontSize='9' FontPosLeft='10' FontPosTop='10000' FontColorLeft='322' FontColorTop='966' FontColorAltLeft='322' FontColorAltTop='983' />
			<WindowType1 Left='0' Top='306' Width='307' Height='158' LeftDrawMargin='12' TopDrawMargin='60' RightDrawMargin='12' BottomDrawMargin='37' AltLeft='316' AltTop='306'
				TopMargin='26' BottomMargin='32'
				LeftSkinMargin='5' TopSkinMargin='35' RightSkinMargin='5' BottomSkinMargin='5' 
				FontName='#DEFAULT_UI_FONT' FontSize='9' FontPosLeft='10' FontPosTop='10000' FontColorLeft='322' FontColorTop='966' FontColorAltLeft='322' FontColorAltTop='983' />
			<WindowType2 Left='0' Top='473' Width='307' Height='147' LeftDrawMargin='12' TopDrawMargin='60' RightDrawMargin='12' BottomDrawMargin='37' AltLeft='316' AltTop='473'
				LeftSkinMargin='5' TopSkinMargin='35' RightSkinMargin='5' BottomSkinMargin='5' 
				FontName='#DEFAULT_UI_FONT' FontSize='9' FontPosLeft='10' FontPosTop='10000' FontColorLeft='322' FontColorTop='966' FontColorAltLeft='322' FontColorAltTop='983' />
			<CloseBtn Left='268' Top='20' Width='15' Height='14' Align='Right' />
			<SetupBtn Left='402' Top='20' Width='15' Height='14' />
			<TopMostBtn Left='539' Top='20' Width='15' Height='14' />
			<NonTopMostBtn Left='472' Top='19' Width='15' Height='14' />
			<LoginTitle Left='0' Top='639' Width='28' Height='13' />
			<LoginFindIDBtn Left='257' Top='790' Width='65' Height='18' />
			<LoginFindPWBtn Left='257' Top='770' Width='76' Height='18' />
			<LoginInfo Left='0' Top='0' Width='0' Height='0' />
			<LoginError Left='44' Top='757' Width='203' Height='14' />
			<LoginIp Left='0' Top='713' Width='53' Height='16' />
			<LoginBtn Left='170' Top='718' Width='56' Height='20' />
			<LoginNewBtn Left='0' Top='790' Width='52' Height='18' />
			<LoginNewMark Left='0' Top='0' Width='0' Height='0' />
			<MessageColorPos Left='180' Top='57' />
			<MessageHotColorPos Left='305' Top='98' />
			<MessageIconType0 Left='0' Top='828' Width='33' Height='32' />
			<MessageIconType1 Left='33' Top='828' Width='33' Height='32' />
			<MessageIconType2 Left='66' Top='828' Width='33' Height='32' />
			<MessageIconType3 Left='99' Top='828' Width='33' Height='32' />
			<MessageIconTypeP Left='306' Top='828' Width='30' Height='30' />
			<MessageGrade15 Left='0' Top='974' Width='65' Height='77' />
			<MessageGrade18 Left='74' Top='974' Width='65' Height='77' />
			<MessageGrade19 Left='148' Top='974' Width='65' Height='77' />
			<MessageGradeNone Left='222' Top='974' Width='65' Height='77' />
			#if<CodePage==949>
				<AboutIcon Left='149' Top='827' Width='63' Height='63' PosX='53' PosY='80' />
				<AutoUpdateLogo Left='0' Top='896' Width='297' Height='34' PosX='5' PosY='35' />
				<LoginLogo Left='60' Top='625' Width='200' Height='36' />				
			#else	
				<AboutIcon Left='230' Top='827' Width='63' Height='63' PosX='53' PosY='80' />
				<AutoUpdateLogo Left='0' Top='932' Width='297' Height='34' PosX='5' PosY='35' />
				<LoginLogo Left='30' Top='670' Width='200' Height='35' />
			#endif
		</Common>
	</WindowSkinArea>
